<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .menu{
            position:absolute;
            width:100%;
            height: 30px;
            background: brown;
        }
        #menu ul{
            list-style-type:none;
        }
        #menu li{
            position:relative;
            float: left;
            width: 120px;
            background: gold;
            padding:5px;
            margin:0 5px 5px 0;
            height: 20px;      
            top: -16px;
        }
        #content {
            clear: left;
            background: tan;
            text-align: justify;
            padding:5px;
            margin-top:50px;
        }
        .fixed {
            position: fixed;
            top: 0px;
            left: 0;
        } 
        #up{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 30px;
            left: 50px;
            text-decoration: none;
            background-color: #25C7B1;
            opacity: 0.8;
            transition: 0.5s;
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            border-radius: 50%;
        }
        .fade{
            opacity: 0 !important;
        }
    </style>
</head>
<body id='top'>
    <div id="header">
        <h1>Lorem</h1>
      </div>
      <div id="menu" class="menu">
        <ul>
          <li>Lorem</li>
          <li>Voluptatibus</li>
           <li>Hic</li>
           <li>Nesciunt</li>
         </ul>
      </div>
      <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        ...
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus, facere placeat porro voluptate
        totam, in ab id, provident laboriosam deserunt? Rem nesciunt adipisci, magnam qui neque quidem vitae
        commodi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius architecto totam impedit distinctio et quam! Placeat odit suscipit, ullam veniam similique quos excepturi, ducimus hic quidem itaque quisquam. In ab, maiores nisi voluptatum doloremque at libero minus alias asperiores aliquam dolorem sint nulla fuga accusantium veniam, odio corrupti facilis placeat possimus perferendis. Quod nostrum omnis veniam aliquam ab quidem. Accusamus aliquam delectus perferendis minima, culpa, deleniti impedit illo excepturi voluptatibus omnis a odit possimus beatae magnam eaque praesentium fuga suscipit ea consequatur rem in! Cupiditate sunt aperiam, dignissimos quisquam at beatae porro illo blanditiis, eveniet rerum, ut accusantium error architecto.</p>
        <p>A aliquam mollitia voluptas dolore numquam alias similique, soluta, aperiam dolores sapiente inventore officia laboriosam voluptatem obcaecati amet dolor quam, minus dolorum. Eaque consectetur rem dolores recusandae quaerat enim dolorum, porro perferendis laborum doloribus quos earum placeat eos accusantium iusto molestias reiciendis, voluptates alias vero tempore numquam! Possimus, eum, sit dignissimos repellendus, sequi voluptate nam suscipit doloremque animi atque sapiente facilis similique labore. Tempore harum reprehenderit sequi corporis quidem odit veritatis debitis cumque! Sit earum consequuntur ut neque possimus! Iste, ipsam? In possimus voluptatem deserunt ducimus! Incidunt nostrum atque assumenda corrupti, vitae ut cupiditate, eum animi aliquam voluptatibus delectus earum!</p>
        <p>Deserunt magnam voluptates maiores, quidem qui distinctio, facere consequuntur quae a, neque porro magni illo in et error corporis accusamus dignissimos facilis nemo doloremque adipisci laboriosam quasi. Nihil ipsum dolor aut sit impedit veritatis rerum culpa dolorum architecto. Fuga animi cupiditate aliquid cum maxime itaque ipsum deleniti, esse laboriosam magnam, hic assumenda quae suscipit possimus ipsa laudantium temporibus, atque soluta ex ut dicta odio inventore. Dolor veritatis quod blanditiis, deleniti, recusandae impedit molestias quam corporis voluptas ea molestiae quia quo, quae excepturi cumque itaque. Perferendis nesciunt animi quaerat nisi, excepturi rerum nihil optio doloribus obcaecati odit aliquam quasi sint rem!</p>
        <p>Et officia velit consequuntur repellat facere tenetur laboriosam ad minus, voluptatum voluptate eaque temporibus repellendus sit facilis eligendi expedita laborum! Vel odit nostrum placeat natus ad iste a quam omnis neque esse, magni commodi enim reprehenderit. Eveniet corrupti doloribus odio. Reprehenderit hic aliquam laudantium est esse, iusto ut reiciendis sunt ea nobis dolor voluptatem voluptatibus pariatur provident, soluta inventore minus minima sapiente, nam enim explicabo earum? Sit impedit error qui rerum ratione accusamus quod facere accusantium necessitatibus? Ab quis ipsum vel doloribus itaque tempora, laborum eum facere, animi quaerat maxime suscipit, unde impedit numquam ipsam ducimus voluptate! Fugiat, tempora repudiandae.</p>
        <p>Illum voluptate laboriosam, autem, repellat alias praesentium dolores molestiae, eius assumenda tenetur placeat. Culpa vero quis quas recusandae cum esse repudiandae iste iure quaerat delectus, voluptate, distinctio molestias nostrum atque. Minima dolore blanditiis in ipsa, omnis hic saepe ipsum magnam cumque harum animi quos iusto ad? Unde hic rem, fugit commodi accusantium explicabo exercitationem minima alias voluptatum nam ipsa corporis magni error similique consequuntur maiores quos accusamus recusandae iste blanditiis harum quisquam molestias vel et. Doloribus cupiditate quos eum mollitia, velit omnis. Ducimus, tempora, praesentium beatae et itaque quasi possimus, reiciendis animi est facere neque dolore soluta mollitia incidunt autem?</p>
        <p>Porro ipsa eum ipsam nulla, id veritatis corporis veniam laudantium est quis possimus officiis et delectus maiores sapiente eos, molestias eveniet ut eius ea cum error. Excepturi dolores incidunt, provident sunt suscipit quas quo voluptatem nemo fugiat laborum, autem ut voluptates omnis sed. Eaque quaerat suscipit exercitationem odio quo earum illo ipsum! Nostrum, explicabo esse at distinctio mollitia sapiente rerum rem repudiandae aperiam, saepe, porro veniam omnis eveniet perspiciatis reiciendis! Iure pariatur ducimus ullam aut earum aliquam quia soluta exercitationem? Libero cumque facilis nulla odio minus placeat animi molestiae sint alias commodi, vero laudantium consequatur repellat? Totam, omnis dignissimos. Magni!</p>
        <p>Iste id accusantium provident, a culpa molestias soluta ab aliquam blanditiis debitis saepe. Maxime voluptatem debitis odit deserunt quis quaerat laborum, autem unde commodi ut veritatis facere aperiam, dignissimos dicta, nisi odio repellat tempora sit ratione blanditiis! Qui sed nobis repudiandae quod veniam aliquid eius nesciunt quasi, vero ea beatae debitis quam quas nisi, perspiciatis, culpa saepe odio corrupti eum consequuntur. Aut voluptate autem dicta velit placeat molestias excepturi deleniti, recusandae nemo tempore provident aliquid hic dignissimos quasi dolore soluta atque iste est, pariatur minima. Voluptates maiores, nobis commodi fugiat velit obcaecati sed enim nam hic? Magni veniam beatae eligendi.</p>
        <p>Dolor repudiandae magnam eligendi? Soluta, odio nobis. Illo ex iure, a quasi delectus suscipit minima voluptatem nemo dolor aperiam soluta modi id praesentium odit quas nihil repellat nobis deserunt qui adipisci officia totam accusamus ipsam maiores. Saepe temporibus corporis aspernatur quis illo rem porro dicta in neque ullam ratione tenetur, architecto enim pariatur sunt. Ea temporibus ad voluptate eaque sed voluptatem consectetur atque iusto, ipsam, quasi veritatis enim accusamus. Maiores aspernatur ex dolorem minus explicabo accusamus cumque! Praesentium repellendus perferendis assumenda aliquid impedit aperiam voluptate in fugit sunt minus illum omnis tempora nihil, quasi quidem accusamus ipsa nulla, doloribus illo?</p>
        <p>Voluptatem consequatur beatae, suscipit voluptas minima excepturi? Quasi debitis maiores neque ratione repudiandae nulla laborum? Natus molestiae quibusdam expedita officiis nostrum hic tempora, saepe praesentium quam, odit inventore numquam vero facilis! Rem iste vel neque aliquam porro, fugiat ratione dicta aperiam vero placeat pariatur. Ea officiis esse ipsam perspiciatis soluta voluptatem nemo, quibusdam provident aspernatur dolorem, iure eaque facere numquam id, ipsum quo incidunt voluptatibus sequi. Iste rerum, quidem modi amet possimus explicabo. Tempora est voluptate, harum molestias quo omnis. Temporibus accusamus recusandae eius dicta sapiente! Sit, maxime, minus accusamus esse incidunt facilis, numquam ipsum doloremque rerum assumenda eum veritatis?</p>
        <p>Quos repudiandae molestias quisquam natus? Voluptas nulla, ut minima libero voluptate error consequuntur natus nam neque saepe perspiciatis earum suscipit ex nobis ipsa blanditiis recusandae eius nemo fuga quis iusto? Qui quae reiciendis magni architecto atque laudantium, aliquam quaerat dicta quis eligendi. Tenetur cum aspernatur corporis quasi autem eligendi, corrupti esse, aut consectetur explicabo debitis cumque ducimus fuga? Obcaecati provident quod reiciendis sit vero fuga voluptate fugit! Voluptate, possimus temporibus distinctio asperiores perspiciatis commodi, hic eligendi officiis impedit nulla ab dolor excepturi, saepe assumenda quisquam sed. Sit architecto porro numquam necessitatibus. Quasi aperiam reiciendis, ut architecto doloribus repellendus iste perspiciatis!</p>
      </div>
      <div id="footer">
        <h3>2019</h3>
      </div>
      <a href="#top" id="up">&uarr;</a>
      <script>
            window.onload = function() {
            let link = document.getElementById('up');
            let menu = document.getElementById('menu');
            let menuBottom = 100; // пограничное значения отступа от верхнего края при прокрутке
            window.onscroll = function() {
                if (document.documentElement.scrollTop < menuBottom) { // или document.body.scrollTop > menuBottom
                    menu.classList.remove('fixed');// удаляем класс 'fixed'
                    link.classList.add('fade');
                } else {
                    menu.classList.add('fixed');// добавляем класс 'fixed'
                    link.classList.remove('fade');
                }
            };
        };
      </script>
</body>
</html>